{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "wallet": {
        "ClusterId": "wallet",
        "Match": {
          "Path": "/wallet/{**catch-all}"
        }
      },
      "cashier": {
        "ClusterId": "wallet",
        "Match": {
          "Path": "/cashier/{**catch-all}"
        }
      },
      "wallet-backoffice": {
        "ClusterId": "wallet",
        "Match": {
          "Path": "/backoffice/wallet/{**catch-all}"
        }
      },
      "games": {
        "ClusterId": "games",
        "Match": {
          "Path": "/games/{**catch-all}"
        }
      },
      "fairness": {
        "ClusterId": "games",
        "Match": {
          "Path": "/fairness/{**catch-all}"
        }
      },
      "games-backoffice": {
        "ClusterId": "games",
        "Match": {
          "Path": "/backoffice/games/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "wallet": {
        "Destinations": {
          "wallet": {
            "Address": "http://wallet"
          }
        }
      },
      "games": {
        "Destinations": {
          "games": {
            "Address": "http://games"
          }
        }
      }
    }
  }
}
