{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Games": {
    "Enabled": []
  },
  "Slots": {
    "MaxStake": 10000,
    "Symbols": [
      {
        "Name": "Cereza",
        "Weight": 20,
        "TriplePayout": 7
      },
      {
        "Name": "Limon",
        "Weight": 16,
        "TriplePayout": 10
      },
      {
        "Name": "Naranja",
        "Weight": 12,
        "TriplePayout": 14
      },
      {
        "Name": "Campana",
        "Weight": 8,
        "TriplePayout": 25
      },
      {
        "Name": "Bar",
        "Weight": 5,
        "TriplePayout": 50
      },
      {
        "Name": "Siete",
        "Weight": 3,
        "TriplePayout": 100
      }
    ],
    "LeadingPays": [
      {
        "Symbol": "Cereza",
        "Count": 2,
        "Payout": 3
      },
      {
        "Symbol": "Cereza",
        "Count": 1,
        "Payout": 1
      }
    ]
  }
}
